Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  437 

Score of patch:  103124
Score of patch:  103112
Score of patch:  103112
Score of patch:  103111
Score of patch:  103110
Score of patch:  103110
Score of patch:  103110
Score of patch:  103109
Score of patch:  103109
Score of patch:  103108
Real Execution Time:  600.4503028392792
