Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  437 

Score of patch:  103144
Score of patch:  103143
Score of patch:  103109
Score of patch:  103108
Score of patch:  103107
Score of patch:  103106
Score of patch:  103105
Score of patch:  103102
Score of patch:  103102
Score of patch:  103101
Real Execution Time:  600.3512172698975
