Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  435 

Score of patch:  103141
Score of patch:  103140
Score of patch:  103139
Score of patch:  103139
Score of patch:  103138
Score of patch:  103138
Score of patch:  103137
Score of patch:  103135
Score of patch:  103106
Score of patch:  103105
Real Execution Time:  600.9869165420532
