Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  439 

Score of patch:  103131
Score of patch:  103103
Score of patch:  103101
Score of patch:  103099
Score of patch:  103099
Score of patch:  103098
Score of patch:  103097
Score of patch:  103097
Score of patch:  103096
Score of patch:  103096
Real Execution Time:  600.7546877861023
