Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  439 

Score of patch:  103137
Score of patch:  103137
Score of patch:  103136
Score of patch:  103136
Score of patch:  103135
Score of patch:  103134
Score of patch:  103102
Score of patch:  103101
Score of patch:  103004
Score of patch:  103002
Real Execution Time:  600.4314951896667
