Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  442 

Score of patch:  103146
Score of patch:  103091
Score of patch:  103091
Score of patch:  103090
Score of patch:  103089
Score of patch:  103088
Score of patch:  103087
Score of patch:  103087
Score of patch:  103084
Score of patch:  103083
Real Execution Time:  600.893087387085
