Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  438 

Score of patch:  103143
Score of patch:  103021
Score of patch:  103021
Score of patch:  103021
Score of patch:  103021
Score of patch:  103019
Score of patch:  103019
Score of patch:  103018
Score of patch:  103018
Score of patch:  103017
Real Execution Time:  600.5355784893036
