Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.006 
Execution Time -  600 , Number of loop iterations -  442 

Score of patch:  103140
Score of patch:  103139
Score of patch:  103068
Score of patch:  103066
Score of patch:  103064
Score of patch:  103063
Score of patch:  103063
Score of patch:  103062
Score of patch:  103062
Score of patch:  103061
Real Execution Time:  601.0817098617554
