Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.377 
Execution Time -  600 , Number of loop iterations -  28 

Score of patch:  1300348
Score of patch:  1299614
Score of patch:  1299498
Score of patch:  1299473
Score of patch:  1299463
Score of patch:  1299413
Score of patch:  1299412
Score of patch:  1299405
Score of patch:  1299373
Score of patch:  1299344
Real Execution Time:  612.5024750232697
