Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.381 
Execution Time -  600 , Number of loop iterations -  27 

Score of patch:  1300149
Score of patch:  1299748
Score of patch:  1299706
Score of patch:  1299587
Score of patch:  1299569
Score of patch:  1299160
Score of patch:  1299007
Score of patch:  1298969
Score of patch:  1298946
Score of patch:  1298906
Real Execution Time:  601.3529124259949
