Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1596701
Score of patch:  1593086
Score of patch:  1591339
Score of patch:  1590083
Score of patch:  1589797
Score of patch:  1588799
Score of patch:  1588580
Score of patch:  1585553
Score of patch:  1584435
Score of patch:  1584407
Real Execution Time:  658.9369509220123
