Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1595710
Score of patch:  1588841
Score of patch:  1588094
Score of patch:  1583057
Score of patch:  1582784
Score of patch:  1577880
Score of patch:  1577548
Score of patch:  1576979
Score of patch:  1576848
Score of patch:  1576671
Real Execution Time:  655.2500817775726
