Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1590398
Score of patch:  1583927
Score of patch:  1583259
Score of patch:  1582489
Score of patch:  1582217
Score of patch:  1581258
Score of patch:  1579834
Score of patch:  1579148
Score of patch:  1578235
Score of patch:  1577904
Real Execution Time:  649.3981359004974
