Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1591832
Score of patch:  1590045
Score of patch:  1588075
Score of patch:  1588022
Score of patch:  1585438
Score of patch:  1585404
Score of patch:  1585354
Score of patch:  1584830
Score of patch:  1583349
Score of patch:  1583257
Real Execution Time:  646.1800997257233
