Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1591480
Score of patch:  1588513
Score of patch:  1587276
Score of patch:  1585980
Score of patch:  1585142
Score of patch:  1584665
Score of patch:  1582914
Score of patch:  1582684
Score of patch:  1581797
Score of patch:  1580344
Real Execution Time:  647.3453145027161
