Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1592863
Score of patch:  1589974
Score of patch:  1589641
Score of patch:  1588431
Score of patch:  1585798
Score of patch:  1584144
Score of patch:  1583922
Score of patch:  1583575
Score of patch:  1583046
Score of patch:  1582174
Real Execution Time:  645.1959199905396
