Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1590117
Score of patch:  1587264
Score of patch:  1584115
Score of patch:  1582417
Score of patch:  1582142
Score of patch:  1581532
Score of patch:  1581338
Score of patch:  1580382
Score of patch:  1580146
Score of patch:  1577974
Real Execution Time:  650.6085431575775
