Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1588058
Score of patch:  1586714
Score of patch:  1585688
Score of patch:  1585595
Score of patch:  1585513
Score of patch:  1583996
Score of patch:  1583801
Score of patch:  1583579
Score of patch:  1582744
Score of patch:  1582501
Real Execution Time:  646.067389011383
