Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.485 
Execution Time -  600 , Number of loop iterations -  3 

Score of patch:  1588915
Score of patch:  1588262
Score of patch:  1588059
Score of patch:  1586910
Score of patch:  1586440
Score of patch:  1586187
Score of patch:  1584243
Score of patch:  1583391
Score of patch:  1583007
Score of patch:  1582219
Real Execution Time:  638.8661496639252
