Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.030 
Execution Time -  600 , Number of loop iterations -  280 

Score of patch:  1211172
Score of patch:  1211171
Score of patch:  1211142
Score of patch:  1211129
Score of patch:  1211123
Score of patch:  1211101
Score of patch:  1211091
Score of patch:  1211090
Score of patch:  1211083
Score of patch:  1211073
Real Execution Time:  601.7159638404846
