Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.031 
Execution Time -  600 , Number of loop iterations -  278 

Score of patch:  1211460
Score of patch:  1211419
Score of patch:  1211417
Score of patch:  1211414
Score of patch:  1211406
Score of patch:  1211402
Score of patch:  1211390
Score of patch:  1211389
Score of patch:  1211384
Score of patch:  1211345
Real Execution Time:  601.9260716438293
