Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.029 
Execution Time -  600 , Number of loop iterations -  283 

Score of patch:  1211335
Score of patch:  1211334
Score of patch:  1211327
Score of patch:  1211324
Score of patch:  1211322
Score of patch:  1211316
Score of patch:  1211309
Score of patch:  1211309
Score of patch:  1211307
Score of patch:  1211306
Real Execution Time:  601.7291812896729
