Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.029 
Execution Time -  600 , Number of loop iterations -  282 

Score of patch:  1211581
Score of patch:  1211573
Score of patch:  1211567
Score of patch:  1211561
Score of patch:  1211551
Score of patch:  1211545
Score of patch:  1211542
Score of patch:  1211541
Score of patch:  1211539
Score of patch:  1211538
Real Execution Time:  600.1247112751007
