Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.031 
Execution Time -  600 , Number of loop iterations -  278 

Score of patch:  1211528
Score of patch:  1211477
Score of patch:  1211470
Score of patch:  1211452
Score of patch:  1211449
Score of patch:  1211446
Score of patch:  1211438
Score of patch:  1211436
Score of patch:  1211430
Score of patch:  1211413
Real Execution Time:  600.5424745082855
