Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.029 
Execution Time -  600 , Number of loop iterations -  284 

Score of patch:  1211302
Score of patch:  1211275
Score of patch:  1211267
Score of patch:  1211240
Score of patch:  1211240
Score of patch:  1211235
Score of patch:  1211228
Score of patch:  1211111
Score of patch:  1211108
Score of patch:  1211106
Real Execution Time:  600.8310213088989
