Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.030 
Execution Time -  600 , Number of loop iterations -  281 

Score of patch:  1211319
Score of patch:  1211303
Score of patch:  1211290
Score of patch:  1211280
Score of patch:  1211269
Score of patch:  1211258
Score of patch:  1211249
Score of patch:  1211217
Score of patch:  1211215
Score of patch:  1211214
Real Execution Time:  601.5138721466064
