Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.166 
Execution Time -  600 , Number of loop iterations -  110 

Score of patch:  2521572
Score of patch:  2521568
Score of patch:  2521567
Score of patch:  2521566
Score of patch:  2521565
Score of patch:  2521565
Score of patch:  2521565
Score of patch:  2521564
Score of patch:  2521563
Score of patch:  2521562
Real Execution Time:  600.4165601730347
