Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.381 
Execution Time -  600 , Number of loop iterations -  27 

Score of patch:  1301050
Score of patch:  1299653
Score of patch:  1299594
Score of patch:  1298245
Score of patch:  1298209
Score of patch:  1298187
Score of patch:  1297738
Score of patch:  1297610
Score of patch:  1295199
Score of patch:  1294940
Real Execution Time:  609.3603136539459
