Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.385 
Execution Time -  600 , Number of loop iterations -  26 

Score of patch:  1302966
Score of patch:  1295888
Score of patch:  1295872
Score of patch:  1295020
Score of patch:  1294889
Score of patch:  1294803
Score of patch:  1294608
Score of patch:  1294178
Score of patch:  1294046
Score of patch:  1293879
Real Execution Time:  601.4601302146912
