Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.381 
Execution Time -  600 , Number of loop iterations -  27 

Score of patch:  1300672
Score of patch:  1299131
Score of patch:  1298907
Score of patch:  1298462
Score of patch:  1298382
Score of patch:  1298341
Score of patch:  1296872
Score of patch:  1296118
Score of patch:  1296103
Score of patch:  1295710
Real Execution Time:  612.9846739768982
