Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.385 
Execution Time -  600 , Number of loop iterations -  26 

Score of patch:  1300116
Score of patch:  1298873
Score of patch:  1296481
Score of patch:  1295632
Score of patch:  1295447
Score of patch:  1295029
Score of patch:  1294246
Score of patch:  1293802
Score of patch:  1293347
Score of patch:  1293347
Real Execution Time:  605.6896133422852
