Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.385 
Execution Time -  600 , Number of loop iterations -  26 

Score of patch:  1301529
Score of patch:  1299745
Score of patch:  1299346
Score of patch:  1299332
Score of patch:  1299226
Score of patch:  1298635
Score of patch:  1298608
Score of patch:  1298493
Score of patch:  1298407
Score of patch:  1298018
Real Execution Time:  604.5822153091431
