Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.111 
Execution Time -  600 , Number of loop iterations -  150 

Score of patch:  731084
Score of patch:  731075
Score of patch:  731060
Score of patch:  731054
Score of patch:  731051
Score of patch:  731051
Score of patch:  731050
Score of patch:  731044
Score of patch:  731044
Score of patch:  731043
Real Execution Time:  602.3894331455231
