Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.111 
Execution Time -  600 , Number of loop iterations -  150 

Score of patch:  730661
Score of patch:  730641
Score of patch:  730624
Score of patch:  730597
Score of patch:  730594
Score of patch:  730592
Score of patch:  730587
Score of patch:  730586
Score of patch:  714916
Score of patch:  714916
Real Execution Time:  603.1390538215637
