Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.111 
Execution Time -  600 , Number of loop iterations -  150 

Score of patch:  732298
Score of patch:  731131
Score of patch:  731128
Score of patch:  731125
Score of patch:  731088
Score of patch:  731080
Score of patch:  731075
Score of patch:  714948
Score of patch:  714916
Score of patch:  714916
Real Execution Time:  603.1009242534637
