Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.111 
Execution Time -  600 , Number of loop iterations -  150 

Score of patch:  732132
Score of patch:  732075
Score of patch:  732058
Score of patch:  732058
Score of patch:  732051
Score of patch:  732049
Score of patch:  732048
Score of patch:  732047
Score of patch:  732046
Score of patch:  732044
Real Execution Time:  603.7910737991333
