Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.110 
Execution Time -  600 , Number of loop iterations -  151 

Score of patch:  733360
Score of patch:  733360
Score of patch:  733355
Score of patch:  733355
Score of patch:  733351
Score of patch:  733347
Score of patch:  733344
Score of patch:  733342
Score of patch:  733336
Score of patch:  733324
Real Execution Time:  603.688239812851
