Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.111 
Execution Time -  600 , Number of loop iterations -  150 

Score of patch:  729247
Score of patch:  729241
Score of patch:  729232
Score of patch:  729229
Score of patch:  729226
Score of patch:  729223
Score of patch:  729184
Score of patch:  729178
Score of patch:  729163
Score of patch:  729162
Real Execution Time:  602.6764340400696
