Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.111 
Execution Time -  600 , Number of loop iterations -  150 

Score of patch:  731260
Score of patch:  731254
Score of patch:  731246
Score of patch:  731243
Score of patch:  731235
Score of patch:  731233
Score of patch:  731229
Score of patch:  731227
Score of patch:  731222
Score of patch:  731210
Real Execution Time:  602.0692245960236
