Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.113 
Execution Time -  600 , Number of loop iterations -  148 

Score of patch:  729425
Score of patch:  729419
Score of patch:  729416
Score of patch:  729415
Score of patch:  729410
Score of patch:  729409
Score of patch:  729404
Score of patch:  729404
Score of patch:  729402
Score of patch:  729392
Real Execution Time:  601.56782746315
