Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.079 
Execution Time -  600 , Number of loop iterations -  183 

Score of patch:  307243
Score of patch:  303883
Score of patch:  303222
Score of patch:  302592
Score of patch:  302558
Score of patch:  301994
Score of patch:  301938
Score of patch:  301305
Score of patch:  300704
Score of patch:  300703
Real Execution Time:  600.462349653244
