Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.080 
Execution Time -  600 , Number of loop iterations -  182 

Score of patch:  309157
Score of patch:  305847
Score of patch:  305171
Score of patch:  305139
Score of patch:  303841
Score of patch:  303808
Score of patch:  303235
Score of patch:  303204
Score of patch:  302542
Score of patch:  299292
Real Execution Time:  600.6493728160858
