Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.079 
Execution Time -  600 , Number of loop iterations -  184 

Score of patch:  309833
Score of patch:  302037
Score of patch:  301377
Score of patch:  301358
Score of patch:  300638
Score of patch:  299306
Score of patch:  298748
Score of patch:  298722
Score of patch:  298059
Score of patch:  298016
Real Execution Time:  601.0957202911377
