Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.079 
Execution Time -  600 , Number of loop iterations -  183 

Score of patch:  309076
Score of patch:  307747
Score of patch:  307706
Score of patch:  307097
Score of patch:  303294
Score of patch:  302674
Score of patch:  301901
Score of patch:  301369
Score of patch:  301277
Score of patch:  299274
Real Execution Time:  601.8904347419739
