Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.080 
Execution Time -  600 , Number of loop iterations -  182 

Score of patch:  307887
Score of patch:  307881
Score of patch:  304564
Score of patch:  302627
Score of patch:  300793
Score of patch:  300721
Score of patch:  300699
Score of patch:  300687
Score of patch:  300078
Score of patch:  300075
Real Execution Time:  600.7735614776611
