Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.079 
Execution Time -  600 , Number of loop iterations -  183 

Score of patch:  307083
Score of patch:  303825
Score of patch:  303242
Score of patch:  303235
Score of patch:  303174
Score of patch:  301260
Score of patch:  301195
Score of patch:  301194
Score of patch:  300595
Score of patch:  299968
Real Execution Time:  601.1236517429352
