Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.401 
Execution Time -  600 , Number of loop iterations -  22 

Score of patch:  4566815
Score of patch:  4566676
Score of patch:  4566668
Score of patch:  4566652
Score of patch:  4566627
Score of patch:  4566599
Score of patch:  4566597
Score of patch:  4566579
Score of patch:  4566574
Score of patch:  4566564
Real Execution Time:  616.7012476921082
