Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.401 
Execution Time -  600 , Number of loop iterations -  22 

Score of patch:  4566859
Score of patch:  4566759
Score of patch:  4566736
Score of patch:  4566721
Score of patch:  4566720
Score of patch:  4566701
Score of patch:  4566696
Score of patch:  4566680
Score of patch:  4566668
Score of patch:  4566634
Real Execution Time:  615.8683052062988
