Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.401 
Execution Time -  600 , Number of loop iterations -  22 

Score of patch:  4566805
Score of patch:  4566804
Score of patch:  4566795
Score of patch:  4566792
Score of patch:  4566782
Score of patch:  4566749
Score of patch:  4566745
Score of patch:  4566743
Score of patch:  4566729
Score of patch:  4566722
Real Execution Time:  609.4415285587311
