Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.401 
Execution Time -  600 , Number of loop iterations -  22 

Score of patch:  4566845
Score of patch:  4566792
Score of patch:  4566728
Score of patch:  4566708
Score of patch:  4566699
Score of patch:  4566690
Score of patch:  4566690
Score of patch:  4566677
Score of patch:  4566664
Score of patch:  4566662
Real Execution Time:  606.8164613246918
