Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.401 
Execution Time -  600 , Number of loop iterations -  22 

Score of patch:  4566902
Score of patch:  4566901
Score of patch:  4566825
Score of patch:  4566821
Score of patch:  4566805
Score of patch:  4566769
Score of patch:  4566761
Score of patch:  4566738
Score of patch:  4566733
Score of patch:  4566722
Real Execution Time:  616.6521999835968
