Parameters:
ns -  20 , nb -  10 , ne -  5 , nrb -  2 , nre -  5 ,
Stagnation limit -  2 
Initial shrinkage factor -  0.5 , Shrinkage Factor per Iteration Reduced by -  0.99 , Termianl shrinkage factor -  0.017 
Execution Time -  600 , Number of loop iterations -  334 

Score of patch:  856857
Score of patch:  856857
Score of patch:  856857
Score of patch:  856857
Score of patch:  856856
Score of patch:  856856
Score of patch:  856856
Score of patch:  856856
Score of patch:  856856
Score of patch:  856856
Real Execution Time:  600.9192042350769
